<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    :root {
        --button-height: 32px;
        --font-size: 14px;
        --color: #333;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --border-color: #999;
        --border-color-hover: #666;
    }
    #app {
        margin: 20px;
    }
    body {
        font-size: var(--font-size);
    }
</style>
<style>
    .g-button {
        font-size: var(--font-size);
        color: var(--color);
        height: var(--button-height);
        background: var(--button-bg);
        border: 1px solid var(--border-color);
        padding: 0 1em;
        border-radius: var(--border-radius);
    }
    .g-button:hover {
        border-color: var(--border-color-hover);

    }
    .g-button:active {
        background: var(--button-active-bg);
    }
    .g-button:focus {
        outline: none;
    }
</style>
<div id="app">
    <g-button></g-button>
</div>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./button.js"></script>

<script>
    var vm = new Vue({
        el:'#app',
        data: {
            name: 'vue demo'
        }
    })
</script>

</body>
</html>